<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

    <div class="header">
        <h1>My Website</h1>
    </div>

    <div class="navbar">
        <div class="menu">
            <a href="https://www.kmutnb.ac.th/">KMUTNB</a>
            <a href="http://202.44.47.45/fitm/">FITM</a>
            <a href="https://sites.google.com/fitm.kmutnb.ac.th/fitmit">IT DEPT</a>
        </div>
        <div class="search">
            <input type="text" placeholder="Search...">
            <button>Go</button>
        </div>
    </div>

    <div class="main">
        <div class="content">
            <h2>My Profile</h2>
            <p>Hello This is the profile page.<br>can write information about yourself here.</br></p>
            <table>
                <img src="IMAGE/nattha_1.JPG" width="200px" style="margin: 10px;">
                <img src="IMAGE/nattha_2.JPG" width="200px" style="margin: 10px;">
            </table>
        </div>

        <div class="sidebar">
            <button><a href="test.html">Home</a></button>
            <button><a href="myprofile.html">Profile</a></button>
            <button><a href="contact.html">Contact</a></button>
            <button><a href="register.html">Register</a></button>
        </div>
    </div>

    <div class="footer"><h2>Footer</h2></div>

</body>
</html>